[user]
  name = Rodrigo Vallejo
  email = rvallejo@thoughtworks.com

[includeIf "gitdir:~/thoughtworks/infoarmor/"]
    path = ~/infoarmor/.gitconfig

[core]
  autocrlf = false
  safecrlf = true
  editor = vim
  excludesfile = /Users/rvallejo/.gitignore_global

[alias]
  co = checkout
  ci = commit
  st = status
  br = branch
  hist = log --graph --pretty=tformat:\"%C(yellow)%h%Creset %Cgreen%ar%Creset %C(bold blue)%an%Creset%C(red)%d%Creset %s\"
  type = cat-file -t
  dump = cat-file -p
  churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g; }; f"
  searchlogs = "!g() { for d in */; do if [ -d \"$d.git\" ]; then log=$(git --git-dir=$d.git --work-tree=$d --no-pager log --grep=\"$@\"); if [ -n \"$log\" ]; then echo \"\\n======> $d\\n\\n$log\"; fi; fi; done; }; g"

[color]
  diff = true
  ui = true

[github]
  #user = rxvc
  user = rvallejoinfoarmor

[push]
  default = tracking

[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
